C:\Users\Hamza\Documents\GitHub\University_App\University_app\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\Hamza\Documents\GitHub\University_App\University_app\MainWindow.xaml;;
FC:\Users\Hamza\Documents\GitHub\University_App\University_app\Views\AddStudentWindow.xaml;;
FC:\Users\Hamza\Documents\GitHub\University_App\University_app\Views\Dashboard.xaml;;
FC:\Users\Hamza\Documents\GitHub\University_App\University_app\Views\ExamManagement.xaml;;
FC:\Users\Hamza\Documents\GitHub\University_App\University_app\Views\LoginWindow.xaml;;
FC:\Users\Hamza\Documents\GitHub\University_App\University_app\Views\StudentManagement.xaml;;
FC:\Users\Hamza\Documents\GitHub\University_App\University_app\Views\Subject_Management.xaml;;

