<UserControl x:Class="University_app.Views.Dashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:University_app.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="WhiteSmoke" Margin="20">
        <StackPanel>
            <TextBlock Text="📊 Dashboard" FontSize="26" FontWeight="Bold" Margin="0 0 0 20"/>

            <WrapPanel Margin="0 10" ItemWidth="200" ItemHeight="80">
                <Border Background="#FFEEEEEE" CornerRadius="10" Padding="10" Margin="5">
                    <TextBlock Text="{Binding TotalStudents}" FontSize="16"/>
                </Border>
                <Border Background="#FFEEEEEE" CornerRadius="10" Padding="10" Margin="5">
                    <TextBlock Text="{Binding TotalSubjects}" FontSize="16"/>
                </Border>
                <Border Background="#FFEEEEEE" CornerRadius="10" Padding="10" Margin="5">
                    <TextBlock Text="{Binding TotalExams}" FontSize="16"/>
                </Border>
                <Border Background="#FFEEEEEE" CornerRadius="10" Padding="10" Margin="5">
                    <TextBlock Text="{Binding TotalLevels}" FontSize="16"/>
                </Border>
                <Border Background="#FFEEEEEE" CornerRadius="10" Padding="10" Margin="5">
                    <TextBlock Text="{Binding TotalPrograms}" FontSize="16"/>
                </Border>
                <Border Background="#FFDDEEFF" CornerRadius="10" Padding="10" Width="302">
                    <TextBlock Text="{Binding TopStudent}" FontSize="16" FontWeight="Bold"/>
                </Border>
                <Border Background="#FFE5FFCC" CornerRadius="10" Padding="10" Margin="5">
                    <TextBlock Text="{Binding AverageScore}" FontSize="16"/>
                </Border>
                <Border Background="#FFFFCCCC" CornerRadius="10" Padding="10" Margin="5">
                    <TextBlock Text="{Binding PassRate}" FontSize="16"/>
                </Border>
                <Border Background="#FFFFE5CC" CornerRadius="10" Padding="10" Margin="5">
                    <TextBlock Text="{Binding FailRate}" FontSize="16"/>
                </Border>


            </WrapPanel>
        </StackPanel>
    </Grid>

</UserControl>
